<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia de Masas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
      <a class="navbar-brand" href="#">Recetario</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recetas.html">Recetas</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="recipes.html">Sube tu Receta</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guia de recetas</h1>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      </ol>
    </nav>
    <div class="container">
      <div class="d-flex flex-wrap">
        <p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Recetas de masas</button>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Porciones justas</button>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample2">Dulces y saladas</button>
        </p>
        <div class="row">
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <div class="card card-body">
                busca entre las mejores recetas
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="card card-body">
                Elijes la cantidad final y te da las porciones justas
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
              <div class="card card-body">
                Elije entre recetas dulces y saladas
              </div>
            </div>
          </div>
        </div>  
      </div>
      <hr>
      <div id="carouselIndex" class="carousel slide mb-2" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/header1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/header2.png" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndex" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndex" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-columns">
        <div class="card card-receta bg-light pt-2">
          <img class="card-img-top" src="./images/marraqueta.jpg" alt="Marraqueta">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Receta Top" data-content="Esta receta esta entre las mejores">Marraqueta</h5>
            <div id="accordionCard">
              <div class="card">
                <div class="card-header" id="description">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDescription" aria-expanded="false" aria-controls="collapseTwo">
                      Descripción
                    </button>
                  </h5>
                </div>
                <div id="collapseDescription" class="collapse show" aria-labelledby="description" data-parent="#accordionCard">
                  <div class="card-body">
                    Some  the card title Some quick example text to build on the card title and make up the bulk of the card's 
                      content. Some quick example text to build on the card title and make up the bulk of the card's content.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="quickRecipe">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Vista rapida de los ingredientes
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="quickRecipe" data-parent="#accordionCard">
                  <div class="card-body">
                    Some  the card title Some quick example text to build on the card title and make up the bulk of the card's 
                      content. Some quick example text to build on the card title and make up the bulk of the card's content.
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn-comentario mb-1 btn-desactivado" data-toggle="modal" data-target="#modalComent" id="btnComentario">
              Dejanos tu comentario
            </button>
            <button class="btn btn-primary btn-reserva">Ver Receta</button>
          </div>
        </div>

        <div class="card card-receta bg-light pt-2">
          <img class="card-img-top" src="./images/marraqueta.jpg" alt="Marraqueta">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Receta Top">Marraqueta</h5>
            <div id="accordionCard2">
              <div class="card">
                <div class="card-header" id="description2">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDescription2" aria-expanded="false" aria-controls="collapseTwo2">
                      Descripción
                    </button>
                  </h5>
                </div>
                <div id="collapseDescription2" class="collapse show" aria-labelledby="description" data-parent="#accordionCard2">
                  <div class="card-body">
                    Some  the card title Some quick example text to build on the card title and make up the bulk of the card's 
                      content. Some quick example text to build on the card title and make up the bulk of the card's content.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="quickRecipe2">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                      Vista rapida de los ingredientes
                    </button>
                  </h5>
                </div>
                <div id="collapseThree2" class="collapse" aria-labelledby="quickRecipe2" data-parent="#accordionCard2">
                  <div class="card-body">
                    Some  the card title Some quick example text to build on the card title and make up the bulk of the card's 
                      content. Some quick example text to build on the card title and make up the bulk of the card's content.
                  </div>
                </div>
              </div>
            </div>
          
            <button type="button" class="btn-comentario mb-1 btn-desactivado" data-toggle="modal" data-target="#modalComent" id="btnComentario">
              Dejanos tu comentario
            </button>
            <button class="btn btn-primary btn-reserva">Ver Receta</button>
            
          </div>
        </div>
        
        
      </div>
    </div>
    <footer>
      <div class="row flex-wrap ">
        <div class="col-sm-4 d-flex flex-column align-items-left">
          <a href="#" class="flex-sm-row">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <span class="oi oi-home"> </span>Santiago, chile <br>
            <a href="mailto:contanto@recetamasas.com"> contanto@recetamasas.com</a>
          </address>
        </div>
        <div class="col-sm-4  align-items-right">
            Las mejores recetas de masas del mundo en un solo lugar.
        </div>
      </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="modalComent" tabindex="-1" role="dialog" aria-labelledby="modalComentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalComentLabel">Envianos tu comentario</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" placeholder="Ingresa tu Nombre">
              </div>
              
              <div class="form-group">
                <label for="comment">Comentario</label>
                <textarea class="form-control" id="comment" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" 
    crossorigin="anonymous"></script>-->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
        $('.carousel').carousel({
          interval: 1000
        })
        $('#modalComent').on('show.bs.modal', function (e) {
          console.log("el modal se muestra");
          $('#btnComentario').removeClass("btn-comentario");
          $('#btnComentario').addClass("btn-inactivo");
          $('#btnComentario').prop('disabled', true);
        })
        $('#modalComent').on('shown.bs.modal', function (e) {
          console.log("el modal se mostró")
        })
        $('#modalComent').on('hide.bs.modal', function (e) {
          console.log("el modal se oculta");
          $('#btnComentario').removeClass("btn-inactivo");
          $('#btnComentario').addClass("btn-comentario");
          $('#btnComentario').prop('disabled', false);
        })
        $('#modalComent').on('hidden.bs.modal', function (e) {
          console.log("el modal se oculto")
        })
      })
    </script>
  </body>
</html>