<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia de Masas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
      <a class="navbar-brand" href="#">Recetario</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="recetas.html">Recetas</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="recipes.html">Sube tu Receta</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guia de recetas</h1>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active"><a href="recetas.html">Recetas</a></li>
      </ol>
    </nav>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#recetas" role="tab" aria-controls="home" aria-selected="true">Lista de Recetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#top-recipes" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="recetas" role="tabpanel" aria-labelledby="recetas-tab">
          <h2>Elije entre las mejores recetas</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-light">
                <tr>
                  <th>Valoración</th>
                  <th>Masas Dulces</th>
                  <th>Masas Saladas</th>
                  <th>Panes</th>
                  <th>Sin Clasificar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>1</td>
                  <td>1</td>
                  <td>0</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>2</td>
                  <td>1</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>4</td>
                  <td>2</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>6</td>
                  <td>5</td>
                  <td>6</td>
                  <td>1</td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade pt-2" id="top-recipes" role="tab-top-recipes" aria-labelledby="profile-tab">
          <div class="card-columns">
            <div class="card card-receta bg-light pt-2">
              <img class="card-img-top" src="./images/marraqueta.jpg" alt="Marraqueta">
              <div class="card-body">
                <h5 class="card-title">Marraqueta</h5>
                <p class="card-text">Some  the card title Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">Ver Receta</button>
              </div>
            </div>
            <div class="card card-receta bg-light pt-2">
              <img class="card-img-top" src="./images/marraqueta.jpg" alt="Marraqueta">
              <div class="card-body">
                <h5 class="card-title">Marraqueta</h5>
                <p class="card-text">Some quick example text  the card's content.</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">Ver Receta</button>
              </div>
            </div>
            <div class="card card-receta bg-light pt-2">
              <img class="card-img-top" src="./images/marraqueta.jpg" alt="Marraqueta">
              <div class="card-body">
                <h5 class="card-title">Marraqueta</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content Some quick example text to build on the card title and make up the bulk of the card's content Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">Ver Receta</button>
              </div>
            </div>
            
            
            
          </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
      </div>
      
    </div>
    <footer>
      <div class="row ">
        <div class="col-sm-4 d-flex flex-column align-items-left">
          <a href="#" class="flex-sm-row">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <span class="oi oi-home"> </span>Santiago, chile <br>
            <a href="mailto:contanto@recetamasas.com"> contanto@recetamasas.com</a>
          </address>
        </div>
        <div class="col-sm-4  align-items-right">
            Las mejores recetas de masas del mundo en un solo lugar.
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>