<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia de Masas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Recetario</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="recetas.html">Recetas</a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link" href="recipes.html">Sube tu Receta</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guia de Masas</h1>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active"><a href="recipes.html">Sube tu Receta</a></li>
        </ol>
    </nav>
    
    <div class="container py-5">
        <h1>Comparte con nosotros tus recetas</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="last-name">Nombre</label>
                    <input type="text" class="form-control" id="last-name" placeholder="Ingresa tu apellido">
                </div>
            </div>
            <div class="form-group ">
                <label for="email">Correo</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo eléctronico">
            </div>
            <div class="form-group">
                <label for="recipeType">Elije el tipo de receta</label>
                <select class="form-control" id="recipeType">
                    <option>Recetas Pan</option>
                    <option>Recetas Masas Dulces</option>
                    <option>Recetas Masas Saladas</option>
                </select>
            </div>
            <div class="form-group">
                <label for="recipe">Escribe tu receta</label>
                <textarea class="form-control" id="recipe" rows="3"></textarea>
                </div>
            <div class="form-check pb-10">
                <input type="checkbox" class="form-check-input" id="agree">
                <label class="form-check-label" for="agree">Estoy de acuerdo en publicar y compatir mi receta</label>
            </div>
            <button type="submit" class="btn btn-primary">Subir mi Receta</button>
        </form>
    </div>
    <footer>
      <div class="row ">
        <div class="col-sm-4 d-flex flex-column align-items-left">
          <a href="#" class="flex-sm-row">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            Santiago, chile <br>
            <a href="mailto:contanto@recetamasas.com"> contanto@recetamasas.com</a>
          </address>
        </div>
        <div class="col-sm-4  align-items-right">
            Las mejores recetas de masas del mundo en un solo lugar.
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>